# liferay-maven-support

./: pom.xml
archetypes/: pom.xml
archetypes/liferay-portlet-jsf-archetype/src/main/resources/archetype-resources/: pom.xml
archetypes/liferay-portlet-liferay-faces-alloy-archetype/src/main/resources/archetype-resources/: pom.xml
archetypes/liferay-portlet-primefaces-archetype/src/main/resources/archetype-resources/: pom.xml
archetypes/liferay-portlet-richfaces-archetype/src/main/resources/archetype-resources/: pom.xml
archetypes/liferay-project-archetype/: README.md  pom.xml
archetypes/liferay-project-archetype/src/main/resources/archetype-resources/: pom.xml
archetypes/liferay-project-archetype/src/main/resources/archetype-resources/exts/: pom.xml
archetypes/liferay-project-archetype/src/main/resources/archetype-resources/hooks/: pom.xml
archetypes/liferay-project-archetype/src/main/resources/archetype-resources/layouts/: pom.xml
archetypes/liferay-project-archetype/src/main/resources/archetype-resources/portlets/: pom.xml
archetypes/liferay-project-archetype/src/main/resources/archetype-resources/src/main/profiles/development/: Vagrantfile
archetypes/liferay-project-archetype/src/main/resources/archetype-resources/src/main/puppet/manifests/: default.pp
archetypes/liferay-project-archetype/src/main/resources/archetype-resources/src/main/puppet/modules/groups/manifests/: init.pp
archetypes/liferay-project-archetype/src/main/resources/archetype-resources/src/main/puppet/modules/iptables/files/: iptables
archetypes/liferay-project-archetype/src/main/resources/archetype-resources/src/main/puppet/modules/iptables/manifests/: init.pp
archetypes/liferay-project-archetype/src/main/resources/archetype-resources/src/main/puppet/modules/java/files/: jmxremote.password
archetypes/liferay-project-archetype/src/main/resources/archetype-resources/src/main/puppet/modules/java/manifests/: init.pp
archetypes/liferay-project-archetype/src/main/resources/archetype-resources/themes/: pom.xml
archetypes/liferay-project-archetype/src/main/resources/archetype-resources/webs/: pom.xml
plugins/: pom.xml
plugins/liferay-bundle-plugin-lifecycle/: pom.xml
plugins/liferay-bundle-plugin-lifecycle/src/main/java/com/liferay/maven/lifecycle/: TomcatBundleMojo.java
(+12 files in other folders)
